.add
	h3
		font-size: 16px 
		font-weight: normal
		margin-bottom: 1px 
		position: relative
	.field
		position: relative
		border-bottom: 1px solid #C2C2C2 
		margin-bottom: 25px 
		input
			+m
			font-size: 24px 
			border: none
			outline:none
			width: 100%
			+box-sizing(border-box) 
			&:focus,&:active
				outline: none
				box-shadow: none
		&.field_friend
			margin-bottom: 5px 
			input
				text-align: right
			.field__label
				position: absolute
				left: 0
				font-size: 14px  
				color: #222 
				bottom: 2px 
		&.field_location
			input
				padding-left: 26px 
			i
				+s(location)
				position: absolute
				bottom: 4px 
				left: 2px 
		&.field_amount
			input
				width: 200px 
	.currency
		position: absolute
		right: 0
		bottom: 0
		font-size: 0 
		li  
			display: inline-block
			vertical-align: bottom
			&.currency__moar
				display: inline-block
				width: 24px 
				height: 30px 
				position: relative
				cursor: pointer
				&:hover
					background: #eee 
				i
					+s(user__arrow)
					position: absolute
					top: 50%
					left: 11px  
					margin-top: -3px  
		a
			display: inline-block
			height: 30px 
			width: 30px 
			line-height: 30px
			font-size: 24px 
			text-decoration: none
			color: #222 
			text-align: center
			vertical-align: baseline
			+m
			&.is-active
				background: #FED567
	.add__friends
		margin-bottom: 20px  
	.add__addfriend
		cursor: pointer
		text-decoration: none
		text-transform: uppercase
		font-size: 12px 
		color: #222 
		margin-top: 10px 
		display: block
		+bold
		i
			+s(plus)
			vertical-align: middle
			margin-right: 4px
			display: inline-block
			position: relative
			top: -1px 
		
	.add__even
		position: absolute
		right: 0
		bottom: 3px  
		font-size: 12px 
		text-transform: uppercase
		cursor: pointer
		+bold
		+unselectable
		i
			+s(check)
			display: inline-block
			vertical-align: middle
			margin-right: 3px 
			position: relative
			top: -1px 
		input
			display: none
			&:checked+i
				+s(check_active)
	.add__take
		cursor: pointer
		margin-bottom: 10px 
		display: block
		margin-right: -10px 
		+si(take)
		height: 41px  
		line-height: 41px
		+bold
		padding-left: 17px  
		font-size: 18px 
		color: #fff 
		text-transform: uppercase
		position: relative
		&:hover
			left: 3px 
	.add__give
		@extend .add__take
		+si(give)