// Normally mainpage styles
.out
	width: 1000px 
	margin: 0 auto

.header
	height: 88px 
	position: relative
	.search
		position: absolute
		top: 45px 
		right: 0
		width: 30%  
		border: 1px solid #D8D8D8 
		border-radius: 20px
		+box-shadow(inset 0 3px 3px rgba(#C6C6C6, 1))
		height: 20px 
		+box-sizing(border-box) 
		padding: 0 10px
		font-size: 12px 
		color: #222 
		padding-top: 1px 
		&:focus,&:active
			outline: none
			+box-shadow(inset 0 3px 3px rgba(#C6C6C6, .9))
		*
			display: inline-block
			margin-right: 4px 
		.search__keyword
			font-size: 12px 
			border: 1px solid #FED567 
			border-radius: 3px
			background: #FFF2D0 
			height: 13px 
			line-height: 13px
			padding: 0 10px 0 5px 
	.header__logo
		position: absolute
		left: -7px
		top: 11px  
		+s(torchoo)
		@extend %hide-text
	.user
		position: absolute
		left: 202px 
		left: 189px 
		top: 42px 
		color: #222222 
		a
			color: #222
			text-decoration: none 
			display: inline-block
		.user__arrow
			display: inline-block
			margin-left: 5px 
			vertical-align: middle
			position: relative
			top: 2px 
			+s(user__arrow)
			margin-left: 7px 
		.user__name
			display: inline-block
			vertical-align: middle
			font-size: 16px 
		.user__dash
			display: inline-block
			vertical-align: middle
			color: #959595
			margin-right: 7px 
		.user__link
			padding: 5px 10px 8px 10px
			line-height: 1 
		.user__drop
			display: none
			border-bottom: 1px solid #FED567 
			padding: 8px 0 
			position: relative
			line-height: 1 
		.user__profile
			font-size: 16px 
			text-decoration: none
			color: #222 
			padding-top: 2px 
			i
				+s(profile)
				float: left
				margin-right: 7px 
				position: relative
				top: -1px 
		.user__logout
			font-size: 12px 
			text-decoration: underline
			color: #222 
			position: absolute
			bottom: 12px 
			right: 10px
		&.is-active
			.user__link
				background: #FED567 
			.user__drop
				display: block
			.user__arrow
				+rotate(180)
	.gnav
		position: absolute
		left: 380px 
		top: 40px 
		list-style: none 
		font-size: 16px 
		li
			float: left
			position: relative
			margin-right: 30px 
		a
			color: #000 
			text-decoration: none
		i
			display: inline-block
			vertical-align: middle
			margin-right: 8px 
		span
			display: inline-block
			border-radius: 10px
			width: 13px  
			height: 13px 
			line-height: 13px
			background: #FED567
			font-size: 9px   
			text-align: center
			position: absolute
			right: -10px 
			top: 1px 
		.gnav__balances
			i
				+s(balances)
			.is-active i
				+s(balances_active)
		.gnav__transactions
			i
				+s(transactions)
			.is-active i
				+s(transactions_active)
.start
	font-size: 32px 
	+l
	color: #222 
	padding: 8px 10px 15px 28px
	line-height: 1.2 
	position: relative
	i
		+s(start)
		position: absolute
		left: -34px 
		bottom: 20px 
.button
	+bold
	height: 19px 
	line-height: 19px
	display: inline-block
	color: #fff
	text-transform: uppercase
	padding: 0 5px
	cursor: pointer
	font-size: 12px 
	&.button_green
		background: #3FB34F
	&.button_white
		color: #000
		background: #fff
	&.button_yellow
		color: #000
		background: #FED567  
	i
		position: relative
		display: inline-block
		margin-right: 5px 
		top: 2px 
	&.button_confirm
		height: 24px 
		line-height: 24px 
		width: 85px 
		i
			+s(confirm)
	&.button_decline
		width: 85px 
		height: 24px 
		line-height: 24px 
		i
			+s(del)
			top: 3px 
 