// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write:
// 		+font(black, cytiapro-black-webfont) 
// Now you can use this font as:
// 		font-family: Black
// BTW these comments will not render into css

=l
	font-family: 'Roboto Slab', serif
	font-weight: 300 
=m
	font-family: 'Roboto Slab', serif
	font-weight: 400 
=reg
	font-family: 'Roboto', sans-serif
	font-weight: 400 
=bold
	font-family: 'Roboto', sans-serif
	font-weight: 700 

*
	margin: 0
	padding: 0

+iphone
	*
		-webkit-text-size-adjust: none


button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0
body
	font-size: 12px 
	+reg
	line-height: 1.4

// resets
a img,fieldset
	border: none
a
	color: #222 

// common styles, these could be attached to any block with "@extend %wyswyg;"
%wyswyg
	p
		margin-bottom: 1em
	ul,ol
		margin: 1em 2em
		list-style: disc
	ol
		list-style: decimal
	blockquote
		margin: 1em 2em
	table
		border-spacing: 0
		border-collapse: collapse
		width: 100%
		td
			border: 1px solid #ccc
			padding: 5px
